{
  "source": "/Users/samholstein/Documents/Dev/PromptBind/PromptBind/Views/TabbedSettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "General",
        "location": {
          "startingColumn": 27,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "Updates",
        "location": {
          "startingColumn": 27,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "iCloud",
        "location": {
          "startingColumn": 27,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Data",
        "location": {
          "startingColumn": 27,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "General",
        "location": {
          "startingColumn": 18,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Launch at startup",
        "location": {
          "startingColumn": 20,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Updates",
        "location": {
          "startingColumn": 18,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "Automatically check for updates",
        "location": {
          "startingColumn": 24,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "Automatically download updates",
        "location": {
          "startingColumn": 24,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "Check for Updates Now",
        "location": {
          "startingColumn": 28,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "iCloud Sync Help",
        "location": {
          "startingColumn": 16,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "iCloud Sync",
        "location": {
          "startingColumn": 22,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "Help",
        "location": {
          "startingColumn": 24,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 133
        }
      },
      {
        "comment": "",
        "key": "To enable iCloud sync:\n\n1. Open System Preferences\n2. Go to Apple ID\n3. Ensure iCloud Drive is enabled\n4. Sign in with your Apple ID\n\nOnce enabled, your prompts will automatically sync across all your Mac devices.",
        "location": {
          "startingColumn": 18,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "Clear Account Data",
        "location": {
          "startingColumn": 16,
          "startingLine": 198
        }
      },
      {
        "comment": "",
        "key": "Final Confirmation",
        "location": {
          "startingColumn": 16,
          "startingLine": 206
        }
      },
      {
        "comment": "",
        "key": "Data Management",
        "location": {
          "startingColumn": 18,
          "startingLine": 151
        }
      },
      {
        "comment": "",
        "key": "Clear Data...",
        "location": {
          "startingColumn": 28,
          "startingLine": 167
        }
      },
      {
        "comment": "",
        "key": "Clear Account Data",
        "location": {
          "startingColumn": 30,
          "startingLine": 158
        }
      },
      {
        "comment": "",
        "key": "Remove all prompts and categories from this device and iCloud",
        "location": {
          "startingColumn": 30,
          "startingLine": 160
        }
      },
      {
        "comment": "",
        "key": "Clearing data...",
        "location": {
          "startingColumn": 30,
          "startingLine": 178
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 199
        }
      },
      {
        "comment": "",
        "key": "Continue",
        "location": {
          "startingColumn": 20,
          "startingLine": 200
        }
      },
      {
        "comment": "",
        "key": "⚠️ This will permanently delete ALL your prompts and categories from this device and iCloud.\n\nThis action cannot be undone and will affect all devices signed into your iCloud account.\n\nAre you sure you want to continue?",
        "location": {
          "startingColumn": 18,
          "startingLine": 204
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 207
        }
      },
      {
        "comment": "",
        "key": "Delete Everything",
        "location": {
          "startingColumn": 20,
          "startingLine": 208
        }
      },
      {
        "comment": "",
        "key": "This is your final warning.\n\nType 'DELETE' to confirm you want to permanently erase all your PromptBind data from this device and iCloud.",
        "location": {
          "startingColumn": 18,
          "startingLine": 212
        }
      }
    ]
  },
  "version": 1
}
