{
  "source": "/Users/samholstein/Documents/Dev/PromptBind/PromptBind/Views/PromptSheet.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "e.g., addr",
        "location": {
          "startingColumn": 31,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "Bind",
        "location": {
          "startingColumn": 30,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "What you type",
        "location": {
          "startingColumn": 30,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "Prompt",
        "location": {
          "startingColumn": 30,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "What it becomes",
        "location": {
          "startingColumn": 30,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "Enabled",
        "location": {
          "startingColumn": 30,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 32,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "Category",
        "location": {
          "startingColumn": 30,
          "startingLine": 134
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 32,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "None",
        "location": {
          "startingColumn": 34,
          "startingLine": 139
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 28,
          "startingLine": 173
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 182
        }
      },
      {
        "comment": "",
        "key": "Upgrade to Pro",
        "location": {
          "startingColumn": 28,
          "startingLine": 188
        }
      },
      {
        "comment": "",
        "key": "Saving...",
        "location": {
          "startingColumn": 38,
          "startingLine": 199
        }
      },
      {
        "comment": "",
        "key": "You've reached the 5-prompt limit for free accounts. Upgrade to Pro for unlimited prompts and advanced features.",
        "location": {
          "startingColumn": 18,
          "startingLine": 237
        }
      },
      {
        "comment": "",
        "key": "Free Tier Limit Reached",
        "location": {
          "startingColumn": 22,
          "startingLine": 232
        }
      },
      {
        "comment": "",
        "key": "Current: %lld/5 prompts",
        "location": {
          "startingColumn": 26,
          "startingLine": 244
        }
      },
      {
        "comment": "",
        "key": "Pro: Unlimited prompts",
        "location": {
          "startingColumn": 26,
          "startingLine": 247
        }
      }
    ]
  },
  "version": 1
}
