{
  "source": "/Users/samholstein/Documents/Dev/PromptBind/PromptBind/Views/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Import/Export Status",
        "location": {
          "startingColumn": 20,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 24,
          "startingLine": 133
        }
      },
      {
        "comment": "",
        "key": "PromptBind",
        "location": {
          "startingColumn": 26,
          "startingLine": 199
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 23,
          "startingLine": 161
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 27,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "Categories",
        "location": {
          "startingColumn": 22,
          "startingLine": 193
        }
      },
      {
        "comment": "",
        "key": "Add Category",
        "location": {
          "startingColumn": 22,
          "startingLine": 210
        }
      },
      {
        "comment": "",
        "key": "Disabled",
        "location": {
          "startingColumn": 114,
          "startingLine": 507
        }
      },
      {
        "comment": "",
        "key": "Edit prompt",
        "location": {
          "startingColumn": 43,
          "startingLine": 512
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 532
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 559
        }
      },
      {
        "comment": "",
        "key": "Edit category",
        "location": {
          "startingColumn": 43,
          "startingLine": 557
        }
      },
      {
        "comment": "",
        "key": "View All Prompts",
        "location": {
          "startingColumn": 20,
          "startingLine": 578
        }
      },
      {
        "comment": "",
        "key": "Category Not Found",
        "location": {
          "startingColumn": 22,
          "startingLine": 575
        }
      },
      {
        "comment": "",
        "key": "The selected category might have been deleted.",
        "location": {
          "startingColumn": 22,
          "startingLine": 576
        }
      },
      {
        "comment": "",
        "key": "%lld prompt%@",
        "location": {
          "startingColumn": 18,
          "startingLine": 602
        }
      },
      {
        "comment": "",
        "key": "Add prompt",
        "location": {
          "startingColumn": 43,
          "startingLine": 600
        }
      }
    ]
  },
  "version": 1
}
