{
  "source": "/Users/samholstein/Documents/Dev/PromptBind/PromptBind/Views/EditPromptSheet.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Edit Prompt",
        "location": {
          "startingColumn": 22,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "e.g., addr",
        "location": {
          "startingColumn": 31,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Bind",
        "location": {
          "startingColumn": 30,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "What you type",
        "location": {
          "startingColumn": 30,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Prompt",
        "location": {
          "startingColumn": 30,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "What it becomes",
        "location": {
          "startingColumn": 30,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "Enabled",
        "location": {
          "startingColumn": 30,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 32,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "Category",
        "location": {
          "startingColumn": 30,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 32,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "None",
        "location": {
          "startingColumn": 34,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 24,
          "startingLine": 145
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 153
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 30,
          "startingLine": 166
        }
      },
      {
        "comment": "",
        "key": "Saving...",
        "location": {
          "startingColumn": 34,
          "startingLine": 163
        }
      }
    ]
  },
  "version": 1
}
