{
  "source": "/Users/samholstein/Documents/Dev/PromptBind/PromptBind/PromptBindApp.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "PromptBind",
        "location": {
          "startingColumn": 22,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Prompts",
        "location": {
          "startingColumn": 24,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Settings...",
        "location": {
          "startingColumn": 24,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Check for Updates...",
        "location": {
          "startingColumn": 24,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Quit PromptBind...",
        "location": {
          "startingColumn": 24,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "Export Data...",
        "location": {
          "startingColumn": 24,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "Import Data...",
        "location": {
          "startingColumn": 24,
          "startingLine": 100
        }
      }
    ]
  },
  "version": 1
}
